body,
html {
    margin: 0;
}

#titulo {
    color: aqua;
    font-size: 700%;
    padding-top: 5%;
    padding-left: 1%;
    margin-top: 0;
}

#subtitulo {
    color: aqua;
    font-family: 'Open Sans';
    font-size: 300%;
    margin-top: 2vh;
    padding-left: 1%;
}

header {
    background-color: rgb(0, 0, 87);
    border-bottom: 2px solid;
    border-image-source: linear-gradient(to right, rgb(9, 0, 48), rgb(7, 226, 255));
    border-image-slice: 1;
    margin-top: 0;
}

main {
    padding-top: 1%;
    background-color: rgb(1, 12, 117);
    color: aliceblue;

}

h2 {
    font-family: sans-serif;
    color: rgb(29, 237, 252);
    text-align: center;
    font-size: 3em;
    text-shadow: 1px 1px 1px rgba(0, 4, 218, 0.74);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-right: 7%;
}

@keyframes desplegar {
    from {
        max-height: 0;
        opacity: 0;
    }

    to {
        max-height: 500px;
        opacity: 1;
    }
}

.contenido {
    text-align: center;
    overflow: hidden;
    animation: desplegar 7s ease forwards;
    font-size: 1.5em;
}

.primer-parrafo {
    padding-left: 2%;
    line-height: 1.7;
    color: rgb(145, 255, 255);
}

li {
    margin-bottom: 5%;
}

ul {
    justify-items: flex-start;
    padding-left: 44%;
    list-style-type: square;
    font-size: 1.2em;
    color: rgb(165, 255, 255);

}

.desplegable {
    border-bottom: 1px solid rgba(0, 0, 0, 0.411);
}

.trabajos>h2 {
    font-size: 2em;
    color: rgb(145, 255, 255);
}

.trabajos {
    text-align: center;
    padding: 2rem;
}

.grid-proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.proyecto {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.proyecto img {
    display: block;
    width: 100%;
}

.proyecto:hover {
    transform: scale(1.05);
}

footer {
    padding-top: 2%;
    background-color: rgb(0, 0, 87);
    border-top: 2px solid;
    border-image-source: linear-gradient(to right, rgb(9, 0, 48), rgb(7, 226, 255));
    border-image-slice: 1;
    padding-bottom: 5rem;
    text-align: center;
    color: #ffffff;
    font-size: 1.5em;
}

@media (max-width: 1024px) {
    .grid-proyectos {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    #titulo {
        font-size: 300%; 
    }

    #subtitulo {
        font-size: 150%;
        text-align: center;
    }

    h2{
        font-size: 30px;
        margin-bottom: 0;
    }
    .grid {
        grid-template-columns: 1fr; 
        margin: 0 1rem;
    }

    .grid-proyectos {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .proyecto img {
        height: 250px;
        max-width: 100%;
    }

    .primer-parrafo {
        font-size: 0.8em;
        padding: 0.5rem;
    }

    ul {
        padding-left: 2rem;
        font-size: 1em;
    }

    footer {
        font-size: 1em;
        padding: 1rem;
    }

    h4 {
        margin-top: 0;
    }
}